server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restaurant?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=restaurant
spring.datasource.password=restaurant
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;